version: '2'
services:
    kolacadfm-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/kolacadFM/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=kolacadFM
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
